[gd_scene load_steps=3 format=3 uid="uid://dxie0udrkwq8l"]

[ext_resource type="Script" uid="uid://bpbaqt3f4n3k6" path="res://scripts/fps.gd" id="3_lnu2h"]

[sub_resource type="Environment" id="Environment_lnu2h"]
ambient_light_source = 1
reflected_light_source = 1

[node name="Game" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
environment = SubResource("Environment_lnu2h")
current = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FPS" type="RichTextLabel" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_colors/default_color = Color(0.842094, 0.000559857, 0.842088, 1)
text = "tuff"
script = ExtResource("3_lnu2h")
