{
	"disabled_build_options": {
		"disable_2d_physics": true,
		"disable_3d_physics": true,
		"disable_navigation": true,
		"openxr": false
	},
	"disabled_classes": [
		"AnimatedSprite3D",
		"AnimationMixer",
		"AudioListener3D",
		"AudioStreamPlayer3D",
		"BaseButton",
		"BoneAttachment3D",
		"Button",
		"CSGPrimitive3D",
		"CSGShape3D",
		"CanvasLayer",
		"CheckBox",
		"CheckButton",
		"CollisionObject3D",
		"CollisionPolygon3D",
		"CollisionShape3D",
		"ColorPickerButton",
		"Container",
		"GPUParticles3D",
		"GraphEdit",
		"GridMap",
		"HTTPRequest",
		"ImporterMeshInstance3D",
		"InstancePlaceholder",
		"ItemList",
		"Joint3D",
		"Label3D",
		"Light3D",
		"LightmapGI",
		"LightmapProbe",
		"LineEdit",
		"Marker3D",
		"MenuBar",
		"MenuButton",
		"MissingNode",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink3D",
		"NavigationObstacle3D",
		"NavigationRegion3D",
		"NinePatchRect",
		"Node2D",
		"OccluderInstance3D",
		"OpenXRCompositionLayer",
		"OpenXRHand",
		"OpenXRVisibilityMask",
		"OptionButton",
		"Panel",
		"Path3D",
		"PathFollow3D",
		"RayCast3D",
		"ReferenceRect",
		"ReflectionProbe",
		"RemoteTransform3D",
		"RootMotionView",
		"Separator",
		"ShapeCast3D",
		"Skeleton3D",
		"SkeletonModifier3D",
		"SoftBody3D",
		"SpringArm3D",
		"SpringBoneCollision3D",
		"TabBar",
		"TextEdit",
		"TextureRect",
		"Tree",
		"VehicleWheel3D",
		"VideoStreamPlayer",
		"VisibleOnScreenNotifier3D",
		"VoxelGI",
		"XRCamera3D",
		"XRFaceModifier3D",
		"XRNode3D",
		"XROrigin3D"
	],
	"type": "build_profile"
}