[gd_scene load_steps=4 format=3 uid="uid://b5vqj61tm047m"]

[ext_resource type="Script" uid="uid://fpdfqibiw5d7" path="res://scripts/singletons/Terminal.gd" id="1_yjhey"]

[sub_resource type="SystemFont" id="SystemFont_noarx"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_a0tk4"]
font = SubResource("SystemFont_noarx")

[node name="Terminal" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_a0tk4")
autowrap_mode = 2
script = ExtResource("1_yjhey")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13, 0.13, 0.13, 1)
